Fuente: Raleway
Grosores: 700, 600, 500, 400
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">




Variables globales:

--font-family: 'Raleway', sans-serif;
--font-regular: 400;
--font-medium: 500;
--font-semi-bold: 600;
--font-bold: 700;
--color-blanco: #ffffff;
--color-gris-suave: #E5E5E5;
--color-gris-regular: #5e4f4f;
--color-gris-fuerte: #464646;
--color-azul: #EAF2FD;
--btn-normal: #ffffff;
--btn-normal-borde: 1px;
--btn-normal-borde-color: #2A7AE4;
--btn-normal-color-font: #2A7AE4;
--btn-azul: #2A7AE4;
--btn-azul-color-font: #ffffff;



MOBILE ancho: 360px

--------Header--------

Crear Container para logo header y footer ancho: 100px alto: 28px
Icono control ancho:22.74px alto: 16.33px
Logo Container Texto ancho: 71.59px alto: 10.36px
Icono texto Alura ancho: 35.85px alto: inherited
Icono texto Geek ancho: 34.83px alto: inherited

Login 14px Grosor: 600 color: azul

Icono buscar ancho: 17.05px alto: 17.06px

--------Banner--------
Febrero Promocional 22px Grosor: 700 color: blanco

Productos selecionados con 33% de descuento 14px Grosor: 600 color: blanco

Ver Consolas 14px Grosor: 600 color: blanco

--------Main--------
Subtitulos: 22px Grosor: 700 color: gris fuerte
Ver todo: 14px Grosor: 700 color: azul
Icono Flecha ancho: 10.67px alto: 10.67
Nombre Producto: 14px Grosor: 500 color gris fuerte
Precio: 16px Grosor: 700 color: gris fuerte
Ver Producto: 14px Grosor: 700 color: azul


--------Seccion Star Wars--------
Star Wars       Ver todo ->

Producto XYZ
R$ 60,00
Ver Producto

Producto XYZ
R$ 60,00
Ver Producto

Producto XYZ
$ 60,00
Ver Producto

Producto XYZ
$ 60,00
Ver Producto

--------Seccion Consolas--------
Consolas       Ver todo ->

Control XYZ
$ 60,00
Ver Producto

Control y consola XYZ
$ 60,00
Ver Producto

Consola XYZ
$ 60,00
Ver Producto

Control XYZ
$ 60,00
Ver Producto

--------Seccion Diversos--------
Diversos       Ver todo ->

Camisa Atari
$ 60,00
Ver Producto

Camisa SNES
$ 60,00
Ver Producto

Control y consola XYZ
$ 60,00
Ver Producto

Control y consola XYZ
$ 60,00
Ver Producto

--------Footer--------
Logo Container ancho: 176px alto: 50px
Icono control ancho: 40.02px alto: 29.17px
Logo Container Texto ancho: 126px alto: 18.5px
Icono Texto Alura ancho: 63.1px alto: inherited
Icono Texto Geek ancho: 61.29px alto: inherited

--------Footer Seccion Links--------
Links: 16px Grosor: 500 color: gris fuerte
Quienes somos
Política de privacidad
Programa de fidelidad
Nuestras tiendas
Quiero ser franquiciado
Anúncie aquí

--------Footer Formulario--------
Hable con nosotros 16px Grosor: 700 color: gris fuerte
Nombre 12px Grosor: 400 color: gris regular
input 1rem Grosor: 400 color: gris fuerte

Escribe tu mensaje 12px Grosor: 400 color: gris regular
textarea placeholder Escribe tu mensaje 1em Grosor: 400 color: gris regular
Enviar mensaje 14px Grosor: 600 color: blanco 

--------Footer Autor--------
Desarrollado por Eduardo Reyes Hernández © 2022 1rem Grosor: 500 color: gris fuerte


@media only screen and (min-width: 1366px) {}
