<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/componentes/boton.css">
    <link rel="stylesheet" href="../assets/css/componentes/link.css">
    <link rel="stylesheet" href="../assets/css/cabecera/cabecera.css">
    <link rel="stylesheet" href="../assets/css/principal/principal.css">
    <link rel="stylesheet" href="../assets/css/informaciones/informaciones.css">
    <link rel="stylesheet" href="../assets/css/formulario/formulario.css">
    <link rel="stylesheet" href="../assets/css/copyright/copyright.css">
    <link rel="icon" href="../favicon.svg">
    <title>AluraGeek | Agregar Nuevo Producto</title>
</head>

<body>
    <style>
        .agregar-producto {
            padding: 4.5rem 0 0 0;
        }

        .agregar-producto__formulario {
            width: 100%;
        }

        .agregar-producto__legend {
            font-size: 1.365rem;
            margin: 0 0 1rem 0;
        }

        .agregar-producto__container {
            display: flex;
            width: 100%;
        }

        .agregar-producto__dropbox {
            align-items: center;
            background: var(--color-blanco);
            border: dashed 2px #C8C8C8;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            height: fit-content;
            justify-content: center;
            padding: 2rem;
            width: 100%;
        }

        .agregar-producto__usuarioImagen {
            height: inherit;
            object-fit: cover;
            width: 100%;
        }

        .dropbox--activo {
            border: solid 2px #C8C8C8;
        }

        .agregar-producto__imagen {
            margin: 0 0 1rem 0;
            height: 2rem;
            width: 2rem;
        }

        .imagen--photo {
            background: url("../assets/img/iconos/photo.svg") center / 100% 100% no-repeat;
        }

        .imagen--add {
            background: url("../assets/img/iconos/add.svg") center / 1.1668rem 1.1668rem no-repeat;
        }

        .agregar-producto__texto {
            font-size: 0.875rem;
            text-align: center;
        }

        .agregar-producto__archivo {
            visibility: hidden;
        }

        .agregar-producto__boton {
            display: none;
            width: fit-content;
        }
    </style>
    <header class="cabecera container">
        <nav class="cabecera__menu">
            <div class="cabecera__logoBuscador">
                <a class="cabecera__logo" href="../index.html" title="Ir a la página principal" tabindex="0">
                    <img class="cabecera__logo" src="../assets/img/iconos/logo-alura-geek.svg" alt="Logo de AluraGeek">
                </a>
                <form action="" class="cabecera__formulario">
                    <input class="cabecera__campo campo--busqueda" type="text" placeholder="¿Qué deseas buscar?"
                        data-form-buscador>
                </form>
            </div>
            <a class="cabecera__boton boton--primario" href="../ventanas/login.html" title="Inicia sesión"
                tabindex="0">Login</a>
            <button class="cabecera__botonBuscarMovil" href="#" title="Buscar productos" tabindex="0">
                <img class="cabecera__iconoMovil" src="../assets/img/iconos/lupa.svg" alt="Icono de Lupa">
            </button>
        </nav>
    </header>
    <main class="principal container">
        <section class="agregar-producto">
            <form class="agregar-producto__formulario" action="">
                <legend class="agregar-producto__legend formulario__legend" tabindex="0">Agregar nuevo producto</legend>
                <div class="agregar-producto__container">
                    <div class="agregar-producto__dropbox" data-dropBox>
                        <div class="agregar-producto__imagen imagen--photo"></div>
                        <p class="agregar-producto__texto parrafo" data-info>Arrastre para agregar una imagen para el
                            producto.</p>
                        <input class="agregar-producto__archivo" type="file" id="archivoImagen" required data-campo>
                    </div>
                    <button class="agregar-producto__boton boton--primario" id="botonFile">Busque en su
                        computador</button>
                </div>
                <input class="boton--secundario" type="submit" id="btn">
            </form>
        </section>
        <h1 class="titulo"></h1>
    </main>
    <footer class="informaciones container">
        <div class="informaciones__alurageek">
            <div class="informaciones__contactos">
                <div class="informaciones__cabecera">
                    <a class="informaciones__logo" href="../index.html" title="Ir a la página principal" tabindex="0">
                        <img class="informaciones__logo" src="../assets/img/iconos/logo-alura-geek.svg"
                            alt="Logo de AluraGeek">
                    </a>
                </div>
                <ul class="informaciones__links">
                    <li class="informaciones__item">
                        <a class="informaciones__link link link--secundario" href="#" title="Ir a quienes somos"
                            tabindex="0">
                            Quienes somos
                        </a>
                    </li>
                    <li class="informaciones__item">
                        <a class="informaciones__link link link--secundario" href="#"
                            title="Ir a las políticas de provacidad" tabindex="0">
                            Política de privacidad
                        </a>
                    </li>
                    <li class="informaciones__item">
                        <a class="informaciones__link link link--secundario" href="#"
                            title="Ir al programa de fidelidad" tabindex="0">
                            Programa de fidelidad
                        </a>
                    </li>
                    <li class="informaciones__item">
                        <a class="informaciones__link link link--secundario" href="#" title="Ver nuestras tiendas"
                            tabindex="0">
                            Nuestras tiendas
                        </a>
                    </li>
                    <li class="informaciones__item">
                        <a class="informaciones__link link link--secundario" href="#"
                            title="Consultar información de franquiciado" tabindex="0">
                            Quiero ser franquiciado
                        </a>
                    </li>
                    <li class="informaciones__item">
                        <a class="informaciones__link link link--secundario" href="#" title="Ir a anuncios"
                            tabindex="0">
                            Anúncie aquí
                        </a>
                    </li>
                </ul>
            </div>
            <form class="formulario" action="" id="formulario-rodapie">
                <legend class="formulario__legend">Hable con nosotros.</legend>
                <p class="formulario__instruccion parrafo">Campos Obligatorios</p>
                <div class="formulario__componentes">
                    <label class="formulario__label" for="nombre" tabindex="0">Nombre:</label>
                    <input class="formulario__campo formulario__campoEstilo" id="nombre" type="text" required
                        placeholder="Nombre(s) Apellido(s)" tabindex="0"
                        title="La primer letra de cada nombre y apellido debe ser en mayúscula, no debe haber más de un espacio en blanco y no puede haber más de 50 carácteres."
                        pattern="^(?=.{3,50}$)([A-ZÁÉÍÓÚ][a-záéíóúñ]+(?:[\s][A-ZÁÉÍÓÚ][a-záéíóúñ]+)+)$" minlength="3"
                        maxlength="40" data-contacto="nombre">
                    <span class="formulario__span--error" tabindex="0">Error</span>
                </div>
                <div class="formulario__componentes">
                    <label class="formulario__label" for="mensaje" tabindex="0">Mensaje:</label>
                    <textarea class="formulario__textarea formulario__campoEstilo" id="mensaje" required
                        placeholder="Escribe tu mensaje" rows="3" tabindex="0"
                        title="El campo nombre no puede estar en blanco o vacío, debe contener mínimo 20 carácteres máximo 120"
                        minlength="20" maxlength="120" data-contacto="mensaje"></textarea>
                    <span class="formulario__span--error" tabindex="0">Error</span>
                </div>
                <input class="formulario__boton boton--secundario" id="btn-enviar" type="submit" value="Enviar Mensaje"
                    tabindex="0">
            </form>
        </div>
    </footer>
    <div class="copyright">
        <p class="copyright__autor parrafo" tabindex="0">Desarrollado por Eduardo Reyes Hernández</p>
        <p class="copyright__autor parrafo">&#169; 2022</p>
    </div>
    <script src="../assets/js/main.js" type="module"></script>
    <script src="../assets/js/formularios/arrastrarSoltarImagen.js"></script>
</body>

</html>